#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Lab_5.ioc
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=4000000
PE14.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=16000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Label=JOY_CENTER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI0.ConfNb=1
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=OUT_C
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
PE15.GPIOParameters=GPIO_Label
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
PE15.GPIO_Label=OUT_D
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
TIM3.Period=8541
Mcu.Pin6=PE13
RCC.SAI2Freq_Value=4571428.571428572
Mcu.Pin7=PE14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PE15
Mcu.Pin9=VP_SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPXTI1
RCC.PREFETCH_ENABLE=1
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PE12
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PE13.GPIOParameters=GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32L476G-DISCO
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
PE14.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.Signal=GPIO_Output
PE15.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
TIM3.Prescaler=399
PA5.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
PA1.GPIO_Label=JOY_LEFT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Output
PA2.Signal=GPXTI2
ProjectManager.ProjectName=Lab_5
ProjectManager.UnderRoot=false
PA0.Signal=GPXTI0
PE13.Locked=true
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Package=LQFP100
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
PE13.GPIO_Label=OUT_B
PA5.GPIO_Label=JOY_DOWN
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=JOY_RIGHT
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PE12.GPIO_Label=OUT_A
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=4571428.571428572
Mcu.Pin10=VP_TIM3_VS_ClockSourceINT
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE12.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=JOY_UP
PA3.Signal=GPXTI3
PA2.Locked=true
