--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab_3\startup_stm32l476xx.o"
"lab_3\stm32l476g_discovery.o"
"lab_3\stm32l476g_discovery_glass_lcd.o"
"lab_3\i2c_at24c64.o"
"lab_3\main.o"
"lab_3\stm32l4xx_it.o"
"lab_3\stm32l4xx_hal_msp.o"
"lab_3\stm32l4xx_hal_lcd.o"
"lab_3\stm32l4xx_hal_i2c.o"
"lab_3\stm32l4xx_hal_i2c_ex.o"
"lab_3\stm32l4xx_hal.o"
"lab_3\stm32l4xx_hal_rcc.o"
"lab_3\stm32l4xx_hal_rcc_ex.o"
"lab_3\stm32l4xx_hal_flash.o"
"lab_3\stm32l4xx_hal_flash_ex.o"
"lab_3\stm32l4xx_hal_flash_ramfunc.o"
"lab_3\stm32l4xx_hal_gpio.o"
"lab_3\stm32l4xx_hal_dma.o"
"lab_3\stm32l4xx_hal_dma_ex.o"
"lab_3\stm32l4xx_hal_pwr.o"
"lab_3\stm32l4xx_hal_pwr_ex.o"
"lab_3\stm32l4xx_hal_cortex.o"
"lab_3\stm32l4xx_hal_exti.o"
"lab_3\stm32l4xx_hal_rtc.o"
"lab_3\stm32l4xx_hal_rtc_ex.o"
"lab_3\stm32l4xx_hal_tim.o"
"lab_3\stm32l4xx_hal_tim_ex.o"
"lab_3\system_stm32l4xx_1.o"
--library_type=microlib --strict --scatter "Lab_3\Lab_3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_3.map" -o Lab_3\Lab_3.axf