#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Src
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Lab_2.ioc
RCC.SAI1Freq_Value=9142857.142857144
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.CortexFreq_Value=4000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
Mcu.PinsNb=4
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_TIM3_Init-TIM3-false-HAL-true,3-MX_TIM4_Init-TIM4-false-HAL-true,4-MX_RNG_Init-RNG-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=TIM3
Mcu.IP5=TIM4
Mcu.IP2=RNG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=MDK-ARM V5.27
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
TIM3.Period=9999
RCC.SAI2Freq_Value=9142857.142857144
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=399
RCC.LSE_VALUE=32768
RCC.PREFETCH_ENABLE=1
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=VP_RNG_VS_RNG
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.Pin2=VP_TIM3_VS_ClockSourceINT
Mcu.Pin3=VP_TIM4_VS_ClockSourceINT
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32L476G-DISCO
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
TIM3.Prescaler=399
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=999
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Lab_2
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.LibraryCopy=0
RCC.PLLSAI1N=16
