--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab_5\startup_stm32l476xx.o"
"lab_5\main.o"
"lab_5\stm32l4xx_it.o"
"lab_5\stm32l4xx_hal_msp.o"
"lab_5\stm32l476g_discovery.o"
"lab_5\stm32l476g_discovery_glass_lcd.o"
"lab_5\stm32l4xx_hal_tim.o"
"lab_5\stm32l4xx_hal_tim_ex.o"
"lab_5\stm32l4xx_hal.o"
"lab_5\stm32l4xx_hal_i2c.o"
"lab_5\stm32l4xx_hal_i2c_ex.o"
"lab_5\stm32l4xx_hal_rcc.o"
"lab_5\stm32l4xx_hal_rcc_ex.o"
"lab_5\stm32l4xx_hal_flash.o"
"lab_5\stm32l4xx_hal_flash_ex.o"
"lab_5\stm32l4xx_hal_flash_ramfunc.o"
"lab_5\stm32l4xx_hal_gpio.o"
"lab_5\stm32l4xx_hal_dma.o"
"lab_5\stm32l4xx_hal_dma_ex.o"
"lab_5\stm32l4xx_hal_pwr.o"
"lab_5\stm32l4xx_hal_pwr_ex.o"
"lab_5\stm32l4xx_hal_cortex.o"
"lab_5\stm32l4xx_hal_exti.o"
"lab_5\stm32l4xx_hal_lcd.o"
"lab_5\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab_5\Lab_5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_5.map" -o Lab_5\Lab_5.axf