#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM4_CH1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Lab_4.ioc
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=4000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
Mcu.PinsNb=8
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag
RCC.PLLSAI1RoutputFreq_Value=32000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Label=JOY_SEL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI0.ConfNb=1
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
TIM4.Pulse-PWM\ Generation1\ CH1=100
PB6.Signal=S_TIM4_CH1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
Mcu.Pin6=VP_SYS_VS_Systick
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=VP_TIM4_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
TIM4.Prescaler=4
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
RCC.PREFETCH_ENABLE=1
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PB6
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32L476G-DISCO
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
RCC.RNGFreq_Value=32000000
PA5.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=16000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=100
SH.ADCx_IN6.ConfNb=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPXTI2
ProjectManager.ProjectName=Lab_4
ProjectManager.UnderRoot=false
PA0.Signal=GPXTI0
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Package=LQFP100
PA1.Locked=true
ADC1.master=1
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=JOY_DOWN
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=JOY_RIGHT
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=4571428.571428572
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.LibraryCopy=0
RCC.PLLSAI1N=16
PA3.GPIO_Label=JOY_UP
PA3.Signal=GPXTI3
PA2.Locked=true
